VITE_FIREBASE_NAME=books-library-management-ngr
VITE_FIREBASE_API_KEY="AIzaSyDNCpEcUMxdv-hPm4fO-c7ipGpjgmKCeww"
VITE_FIREBASE_AUTH_DOMAIN=books-library-management-ngr.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=books-library-management-ngr
VITE_FIREBASE_DATABASE_URL=https://books-library-management-ngr-default-rtdb.firebaseio.com
VITE_FIREBASE_STORAGE_BUCKET=books-library-management-ngr.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=665671246249
VITE_FIREBASE_APP_ID=1:665671246249:web:a41e882705a60a6cfb24b8